swagger: '2.0'
info:
  description: VinDecoder using DecodeThis service
  version: 1.0.0
  title: VinDecoder
host: localhost
schemes:
  - http
paths:
  '/decode/{vin}':
    get:
      tags:
        - Decode
      summary: Decode vin
      description: ''
      operationId: decode
      produces:
        - application/json
      parameters:
        - name: vin
          in: path
          required: true
          type: string
      responses:
        '200':
          description: Response
definitions:
  Vehicle:
    type: object
    properties:
      id:
        type: integer
        format: int64
      year:
        type: string
      make:
        type: string
      model:
        type: string
      type:
        type: string
      color:
        type: string
      length:
        type: string
        description: Dimensions
      width:
        type: string
        description: Dimensions
      height:
        type: string
        description: Dimensions
      weight_auto:
        type: string
        description: Weight. Optional
      weight_manual:
        type: string
        description: Weight. Optional
